# intellij-samples

./: .gitignore  .gitmodules  LICENSE  README.md  build.gradle  other-projects.txt  pom.xml  settings.gradle
groovy/: build.gradle  settings.gradle
groovy/gradle/wrapper/: gradle-wrapper.properties
groovy/src/main/groovy/: DefaultMethods.groovy  ElvisAssignment.groovy  IdentityEquality.groovy  Macro.groovy
groovy/src/test/groovy/: Groovy3Test.groovy  MacroTest.groovy  NamedParamsTest.groovy
java-samples/: .gitignore  docker-compose.yml  pom.xml
java-samples/src/main/java/com/jetbrains/analysis/: DataFlowAnalysis.java
java-samples/src/main/java/com/jetbrains/code/: CodeFormatting.java  JavaAt25.java  SurroundWith.java
java-samples/src/main/java/com/jetbrains/completion/: HippieCompletion.java  LiveTemplates.java  PostfixCompletion.java  SqlQueryCompletion.java
java-samples/src/main/java/com/jetbrains/debugging/: AsyncSchedulerExample.java  DropFrame.java  InlineDebugging.java  MarkingObject.java  MemoryView.java  MultiLineExpressions.java  ReverseString.java  SetBreakpointFromStackTrace.java  SingleLineLambda.java  SmartStep.java  StackTraceExplorer.java
java-samples/src/main/java/com/jetbrains/editing/: CustomisingColours.java  InlayHints.java  JavaDocFormatting.java  JavadocFormatting.java  JoinLinesOfCode.java  LiveTemplates.java  MultipleCarets.java  ParameterHints.java
java-samples/src/main/java/com/jetbrains/entity/: Customer.java  Item.java  Order.java  OrderItem.java
java-samples/src/main/java/com/jetbrains/formatting/: LanguageInjection.java  RearrangeCode.java
java-samples/src/main/java/com/jetbrains/generation/: CodeGeneration.java  GenerateHashCodeAndEquals.java
java-samples/src/main/java/com/jetbrains/inspections/: CollectionsFactoryMethods.java  Deprecation.java  DuplicateCodeInspection.java  Inspections.java  Java11Inspections.java  Java13Inspections.java  Java8Inspections.java  ListAndLoopInspections.java  MyAnnotation.java  PatternMatchingForInstanceOf.java  RedundantCode.java  SmellyCode.java  StreamsAPI.java  StringInspections.java  StructuralSearchReplace.java  UntaintedCode.java  UnusedCode.java  UnusedCodeCalled.java  WriteOnlyObjects.java
java-samples/src/main/java/com/jetbrains/integration/: Actor.java
java-samples/src/main/java/com/jetbrains/intentions/: BooleanIntentions.java  ControlFlowIntentions.java  ExceptionIntentions.java
java-samples/src/main/java/com/jetbrains/navigation/: CustomerService.java  MongoDBCustomerRepository.java  NavigateToTest.java  SQLCustomerRepository.java
java-samples/src/main/java/com/jetbrains/problems/: CallingClass.java  ClassToChange.java
java-samples/src/main/java/com/jetbrains/refactoring/: AnotherClass.java  CallHeirarchy.java  ExtractDelegate.java  ExtractMethod.java  ExtractVariable.java  InlinedMethodAutomaticallyConvertToSingleExitPoint.java  PlanetExtractions.java  PullMembersUp.java  PushMembersDown.java  ReplaceInheritance.java
java-samples/src/main/java/com/jetbrains/startercode/: Example.java
java-samples/src/main/java/com/jetbrains/streams/: StreamAPIExample.java  StreamDebuggerExample.java  (+1 more)
java-samples/src/main/resources/: sakila-data.sql
java-samples/src/test/com/jetbrains/analysis/: DataFlowAnalysisTest.java
java-samples/src/test/com/jetbrains/code/: JavaAt25Test.java
java-samples/src/test/com/jetbrains/debugging/: DebuggingTest.java
java-samples/src/test/com/jetbrains/editing/: InlayHintsTest.java
java-samples/src/test/com/jetbrains/flow/: SudokuTest.java
java-samples/src/test/com/jetbrains/navigation/: CustomerRepositoryTest.java  ExceptionStackTraceTest.java
java-samples/src/test/com/jetbrains/service/: MoodTestData.java
java-samples/src/test/com/jetbrains/testing/: JUnit4To5.java  WeatherCheckTest.java
kotlin-samples/: TODO.md  pom.xml
spring-tricks/: README  pom.xml  script.md
spring-tricks/src/main/java/springtips/caching/: CachingConfig.java  CachingService.java  CachingServiceImpl.java  PiCalculationService.java
spring-tricks/src/main/java/springtips/configuration/: GenericsAutowiringConfiguration.java  ImportedConfig.java  MainConfiguration.java  MyComponentScan.java  importResource.xml  importedXml.xml
spring-tricks/src/main/java/springtips/eventlistener/: MyCustomEventListener.java  OrderEvent.java  OrderEventProcessor.java  OrderService.java
spring-tricks/src/main/java/springtips/mvc/: DispatcherServletInitializer.java  MyController.java  MyMvcConfiguration.java
spring-tricks/src/main/java/springtips/xml/: AutowiredBean.java  SimpleBean.java
spring-tricks/src/main/resources/: myProperties.properties  spring-config.xml
spring-tricks/src/test/java/springtip/configuration/: SpringTestIsMappedAutomaticallyContext.java  SpringTestIsMappedAutomaticallyTest.java
spring-tricks/web/WEB-INF/: myView.jsp
spring-tricks/web/WEB-INF/views/: freemarkerView.ftl
standard-java/: .editorconfig  2021.1.txt  java-16.md  pom.xml
standard-java/.github/workflows/: maven.yml
standard-java/.github/workflows/properties/: maven.properties.json
standard-java/src/main/java/com/jetbrains/: Completion.java
standard-java/src/main/resources/: ArtistImportExternal.csv  coffee.json
standard-java/src/test/com/jetbrains/analysis/: DataFlowAnalysisTest.java
standard-java/src/test/com/jetbrains/code/: JavaAt25Test.java  RecordTest.java
standard-java/src/test/com/jetbrains/debugging/: AsyncDebuggingTest.java  DebuggingTest.java
standard-java/src/test/com/jetbrains/flow/: SudokuTest.java
standard-java/src/test/com/jetbrains/inspections/: DataFlowAnalysisTest.java  Java11InspectionsTest.java  UnusedCodeTest.java
standard-java/src/test/com/jetbrains/navigation/: CustomerRepositoryTest.java  ExceptionStackTraceTest.java  NavigateToTestTest.java
standard-java/src/test/com/jetbrains/refactoring/: ExtractInterfaceTest.java
standard-java/src/test/com/jetbrains/service/: UserTestData.java
standard-java/src/test/com/jetbrains/testing/: AlphabetTest.java  BananaCheckTest.java  JUnit4To5.java  MoodAnalyserJUnit5Test.java  MoodAnalyserTest.java
(+347 files in other folders)
