apply plugin: 'java'
apply plugin: 'maven'

group = 'com.jetbrains'
version = '1.0-SNAPSHOT'

description = 'Example code for demonstrating IntelliJ IDEA features'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
     maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {
    compile group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.1-api', version:'1.0.0.Final'
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version:'4.3.8.Final'
    compile group: 'mysql', name: 'mysql-connector-java', version:'5.1.35'
    compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.3.2'
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version:'1.0.3'
    compile group: 'javax.persistence', name: 'persistence-api', version:'1.0'
    testCompile group: 'junit', name: 'junit', version:'4.9'
    testCompile group: 'org.jetbrains.kotlin', name: 'kotlin-test', version:'1.0.3'
    system group: 'com.jetbrains', name: 'annotation-inference', version:'1.0'
}
