apply plugin: 'java'
apply plugin: 'maven'

group = 'com.jetbrains'
version = '1.0-SNAPSHOT'

description = 'Example code for demonstrating IntelliJ IDEA features'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
     maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {
    compile 'org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final'
    compile 'org.hibernate:hibernate-entitymanager:4.3.8.Final'
    compile 'mysql:mysql-connector-java:5.1.35'
    compile 'org.apache.commons:commons-lang3:3.3.2'
    compile 'javax.persistence:persistence-api:1.0'
    compile 'org.springframework:spring-context:4.3.4.RELEASE'
    testCompile 'junit:junit:4.12'
    testCompile 'org.jetbrains.kotlin:kotlin-test:1.0.3'
}
